plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'io.spring.dependency-management' version "1.1.4"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
    id 'org.jetbrains.dokka' version '1.9.20'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
        gradlePluginPortal()
    }
}

ext {
    komputing_khash_version = '1.1.1'
    komputing_khex_version = '1.1.2'
    bc_version = '1.72'
    kotlin_json_version = '1.6.0'
    kbip44_version = '0.5'
    web3j_version = "4.9.8"
    kethereum_abi_version = "0.86.0"
    okhttp3_version = "5.0.0-alpha.11"
    gson_version = "2.8.9"
    kotlin_coroutines_version = "1.8.1"
    retry_version = "2.0.1"
    slf4j_version = "2.0.16"
    logback_version = "1.3.14"
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
    apply plugin: 'org.jetbrains.dokka'

    dependencyManagement {
        dependencies {
            dependency "com.github.komputing:khash:${komputing_khash_version}"
            dependency "com.github.komputing.khash:keccak-jvm:${komputing_khash_version}"
            dependency "com.github.komputing.khash:ripemd160-jvm:${komputing_khash_version}"
            dependency "com.github.komputing.khash:sha256-jvm:${komputing_khash_version}"
            dependency "com.github.komputing.khash:sha512-jvm:${komputing_khash_version}"

            dependency "com.github.komputing:khex:${komputing_khex_version}"
            dependency "com.github.komputing.khex:core-jvm:${komputing_khex_version}"
            dependency "com.github.komputing.khex:extensions-jvm:${komputing_khex_version}"

            dependency "org.bouncycastle:bcprov-jdk15to18:${bc_version}"

            dependency "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlin_json_version}"
            dependency "com.github.komputing:kbip44:${kbip44_version}"

            dependency "org.web3j:core:${web3j_version}"
            dependency "org.web3j:utils:${web3j_version}"
            dependency "org.web3j:abi:${web3j_version}"
            dependency "com.github.komputing.kethereum:abi:${kethereum_abi_version}"
            dependency "com.squareup.okhttp3:okhttp:${okhttp3_version}"
            dependency "com.google.code.gson:gson:${gson_version}"
            dependency "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlin_coroutines_version}"

            dependency "com.google.protobuf:protobuf-java-util:3.25.0"
            dependency "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"

            dependency "com.michael-bull.kotlin-retry:kotlin-retry:${retry_version}"
            dependency "org.slf4j:slf4j-api:${slf4j_version}"
            dependency "ch.qos.logback:logback-classic:${logback_version}"

        }
    }

    dependencies {
        implementation(
                "org.jetbrains.kotlinx:kotlinx-serialization-json",
                "org.slf4j:slf4j-api",
        )
        testImplementation(
                "org.jetbrains.kotlin:kotlin-test",
                "ch.qos.logback:logback-classic",
        )
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}