description = 'lattice'

dependencies {
    implementation project(path: ':model')
    implementation project(path: ':abi')
    implementation project(path: ':rlp')
    implementation project(path: ':crypto')
    implementation(
            "com.squareup.okhttp3:okhttp",
            "com.google.code.gson:gson",
            "com.github.komputing.khex:extensions-jvm",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core",
            "org.web3j:abi",
            "com.google.protobuf:protobuf-java-util",
            "com.googlecode.protobuf-java-format:protobuf-java-format",
            "com.michael-bull.kotlin-retry:kotlin-retry",
    )
}
