description = "crypto"

dependencies {
    implementation project(path: ':model')
    implementation(
            "org.bouncycastle:bcprov-jdk15to18",
            "com.github.komputing.khex:core-jvm",
            "com.github.komputing.khex:extensions-jvm",
            "com.github.komputing.khash:sha256-jvm",
    )
}